on:
    push
jobs:
    idle:
        name: long idle name of the step
        runs-on: ubuntu-latest
        steps:
            -
                run: |
                    echo Idle Step
                    sudo apt update
                    sudo apt install figlet
